<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/seriesList">

    <fragment
        android:id="@+id/seriesList"
        android:name="com.arivera.testpractice.ui.serieslist.SeriesList"
        android:label="fragment_series_list"
        tools:layout="@layout/fragment_series_list" >
        <action
            android:id="@+id/action_seriesList_to_newSeries"
            app:destination="@id/newSeries" />
        <action
            android:id="@+id/action_seriesList_to_seriesInformation"
            app:destination="@id/seriesInformation" />
    </fragment>
    <fragment
        android:id="@+id/newSeries"
        android:name="com.arivera.testpractice.ui.newseries.NewSeries"
        android:label="fragment_new_series"
        tools:layout="@layout/fragment_new_series" />
    <fragment
        android:id="@+id/seriesInformation"
        android:name="com.arivera.testpractice.ui.SeriesInformation"
        android:label="fragment_series_information"
        tools:layout="@layout/fragment_series_information" >
        <action
            android:id="@+id/action_seriesInformation_to_seriesList"
            app:destination="@id/seriesList" />
    </fragment>
</navigation>