<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.arivera.testpractice.ui.seriesviewmodel.SeriesViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".ui.newSeries.NewSeriesFragment"
        android:padding="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="473dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/beforeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:contentDescription="@string/buttoncontentdescription"
                android:src="@drawable/baseline_navigate_before_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={viewmodel.name}"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:text="Game of Thrones" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={viewmodel.genre}"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="Ciencia ficcion" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:text="@={viewmodel.sinopsis}"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Ciencia ficcion" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
