<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".NewSeriesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/buttoncontentdescription"
            android:src="@drawable/baseline_navigate_before_24"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/game_of_thrones_title_card"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/seriesImageDescription"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Game of Thrones"
            android:text=""
            android:textSize="45sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Ciencia ficcion"
            android:text=""
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>
</FrameLayout>